Machine model: MacBookAir10,1
OS version: 23D56
Boot arguments: 
Boot time: Mon May 13 23:44:50 2024



*** Sampled system activity (Sun May 26 23:13:43 2024 +0800) (5004.44ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1543 MHz
E-Cluster HW active residency:  43.59% (600 MHz:   0% 972 MHz:  37% 1332 MHz:  13% 1704 MHz: 7.1% 2064 MHz:  43%)
E-Cluster idle residency:  56.41%
CPU 0 frequency: 1644 MHz
CPU 0 active residency:  23.78% (600 MHz:   0% 972 MHz: 6.3% 1332 MHz: 3.2% 1704 MHz: 2.1% 2064 MHz:  12%)
CPU 0 idle residency:  76.22%
CPU 1 frequency: 1639 MHz
CPU 1 active residency:  20.24% (600 MHz:   0% 972 MHz: 5.3% 1332 MHz: 2.9% 1704 MHz: 1.7% 2064 MHz:  10%)
CPU 1 idle residency:  79.76%
CPU 2 frequency: 1650 MHz
CPU 2 active residency:  16.40% (600 MHz:   0% 972 MHz: 4.0% 1332 MHz: 2.6% 1704 MHz: 1.4% 2064 MHz: 8.4%)
CPU 2 idle residency:  83.60%
CPU 3 frequency: 1662 MHz
CPU 3 active residency:  13.32% (600 MHz:   0% 972 MHz: 3.2% 1332 MHz: 1.9% 1704 MHz: 1.2% 2064 MHz: 6.9%)
CPU 3 idle residency:  86.68%

P-Cluster HW active frequency: 1724 MHz
P-Cluster HW active residency:  43.50% (600 MHz:  25% 828 MHz: 1.8% 1056 MHz: 5.6% 1284 MHz: 8.5% 1500 MHz: 6.0% 1728 MHz: 3.9% 1956 MHz: 6.3% 2184 MHz: 7.6% 2388 MHz: 8.6% 2592 MHz: 9.9% 2772 MHz: 8.3% 2988 MHz: 3.1% 3096 MHz: 1.5% 3144 MHz: .21% 3204 MHz: 3.3%)
P-Cluster idle residency:  56.50%
CPU 4 frequency: 2138 MHz
CPU 4 active residency:  32.74% (600 MHz: .09% 828 MHz: .66% 1056 MHz: 2.7% 1284 MHz: 3.9% 1500 MHz: 2.7% 1728 MHz: 1.4% 1956 MHz: 2.5% 2184 MHz: 2.8% 2388 MHz: 3.0% 2592 MHz: 4.5% 2772 MHz: 4.3% 2988 MHz: 1.6% 3096 MHz: .08% 3144 MHz: .08% 3204 MHz: 2.6%)
CPU 4 idle residency:  67.26%
CPU 5 frequency: 2168 MHz
CPU 5 active residency:  15.29% (600 MHz: .07% 828 MHz: .40% 1056 MHz: 1.3% 1284 MHz: 1.7% 1500 MHz: 1.2% 1728 MHz: .77% 1956 MHz: 1.1% 2184 MHz: .97% 2388 MHz: .91% 2592 MHz: 1.8% 2772 MHz: 2.2% 2988 MHz: 1.1% 3096 MHz: .06% 3144 MHz: .01% 3204 MHz: 1.7%)
CPU 5 idle residency:  84.71%
CPU 6 frequency: 2131 MHz
CPU 6 active residency:  10.67% (600 MHz: .04% 828 MHz: .22% 1056 MHz: 1.1% 1284 MHz: 1.3% 1500 MHz: 1.2% 1728 MHz: .77% 1956 MHz: .52% 2184 MHz: .55% 2388 MHz: .28% 2592 MHz: 1.0% 2772 MHz: 1.5% 2988 MHz: .81% 3096 MHz: .03% 3144 MHz: .00% 3204 MHz: 1.4%)
CPU 6 idle residency:  89.33%
CPU 7 frequency: 2146 MHz
CPU 7 active residency:   5.97% (600 MHz: .02% 828 MHz: .03% 1056 MHz: .73% 1284 MHz: .61% 1500 MHz: .88% 1728 MHz: .40% 1956 MHz: .29% 2184 MHz: .15% 2388 MHz: .12% 2592 MHz: .36% 2772 MHz: .98% 2988 MHz: .49% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: .89%)
CPU 7 idle residency:  94.03%

CPU Power: 1402 mW
GPU Power: 21 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1423 mW
