Machine model: MacBookAir10,1
OS version: 23D56
Boot arguments: 
Boot time: Mon May 13 23:44:50 2024



*** Sampled system activity (Sun May 26 23:25:13 2024 +0800) (5002.38ms elapsed) ***


**** GPU usage ****

GPU HW active frequency: 396 MHz
GPU HW active residency:   1.10% (396 MHz: 1.1% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 : 100% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU SW state: (SW_P1 :   0% SW_P2 :   0% SW_P3 :   0% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0%)
GPU idle residency:  98.90%
GPU Power: 6 mW

